<!DOCTYPE html>
<html>
  <head>
    <title>Redux Lit</title>
  </head>
  <body>
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <redux-app></redux-app>
  </body>
</html>
